{
  "description": "LLM Agent Execution Core for O.Foundation",
  "devDependencies": {
    "@trigger.dev/sdk": "4.3.0"
  },
  "name": "o-agent-core",
  "private": true,
  "scripts": {
    "deploy": "npx trigger.dev@latest deploy",
    "dev": "npx trigger.dev@latest dev"
  },
  "version": "0.1.0"
}
